# StazHubert

BazyDanych_1/: pom.xml
BazyDanych_1/src/main/java/org/example/: HibernateUtil.java
BazyDanych_1/src/main/java/org/example/embedded/: CartProductId.java  Name.java  OrdersProductId.java
BazyDanych_1/src/main/java/org/example/tables/: Address.java  Cart.java  CartProduct.java  Customer.java  Employee.java  HistoryOfChange.java  LoginData.java  Orders.java  OrdersProduct.java  Product.java  Role.java  Trial.java
BazyDanych_1/src/main/resources/: hibernate.cfg.xml
BazyDanych_1/src/main/resources/liquiBase/: changelog.xml
BazyDanych_1/src/main/resources/liquiBase/25.08.2023/: 00-TestTable.sql  01-LoginDataTable.sql  02-RoleTable.sql  03-EmployeeTable.sql  04-CustomerTable.sql  05-ProductTable.sql  06-AddressTable.sql  07-HistoryOfChangeTable.sql  08-CartTable.sql  09-OrdersTable.sql  10-CartProductTable.sql  11-OrdersProductTable.sql
BazyDanych_1/src/test/java/: HibernateTest.java
CSV_REFLECT/: pom.xml  xd.csv
CSV_REFLECT/src/main/java/: KomentarzDlaFilipa
CSV_REFLECT/src/main/java/org/example/: Main.java
CSV_REFLECT/src/main/java/org/example/annotations/: DateFormat.java  DontGenerate.java  GetAmmount.java  IgnoreField.java  IgnoreInnerLists.java  NullsEquals.java  SortBy.java
CSV_REFLECT/src/main/java/org/example/generator/data/: ClassFields.java  FileType.java  GeneratorData.java  ListSorter.java  (+1 more)
CSV_REFLECT/src/main/java/org/example/jacksonModules/: DateFormatModule.java  DontGenerateModule.java  IgnoreListsModule.java  NullsEqualsModule.java
CSV_REFLECT/src/main/java/org/example/testclasses/: Animal.java  Book.java  Cat.java  Employee.java
CSV_REFLECT/src/test/java/: CoverterTest.java  test123.java
Daty/: pom.xml
Daty/src/main/java/org/example/: Main.java
FileGenerator_v2/: pom.xml
FileGenerator_v2/src/main/java/org/example/: Main.java  PoiGenerator.java
FileGenerator_v2/src/main/java/org/example/annotations/: Column.java  DontGenerate.java  IgnoreLists.java  NullsEquals.java
FileGenerator_v2/src/main/java/org/example/data/: ClassFields.java  FileType.java  GeneratorData.java
FileGenerator_v2/src/main/java/org/example/filemanager/: FileGenerator.java  FileManager.java  FileReader.java
FileGenerator_v2/src/main/java/org/example/helpers/: Converter.java
FileGenerator_v2/src/main/java/org/example/interfaces/: Generator.java  Reader.java
FileGenerator_v2/src/main/java/org/example/jacksonModules/: ColumnModule.java  DontGenerateModule.java  IgnoreListsModule.java  NullsEqualsModule.java
FileGenerator_v2/src/main/java/org/example/testclasses/: Animal.java  Book.java  Cat.java  Employee.java  Living.java
Mapping/: pom.xml
Mapping/src/main/java/org/example/: DoctorMapper.java  Employee.java  EmployeeDTO.java  EmployeeData.java  EmployeeDtoToEmployeeMapper.java  EmplyeeMapper.java  FileManager.java  Main.java  Role.java
SpringStart/: pom.xml
SpringStart/src/main/resources/: application.properties  hibernate.cfg.xml
SpringStart/src/main/resources/liquiBase/: changelog.xml
SpringStart/src/main/resources/liquiBase/25.08.2023/: 00-TestTable.xml  01-LoginDataTAble.xml  02-RoleTable.xml  03-EmployeeTable.xml  04-CustomerTable.xml  05-ProductTable.xml  06-AddressTable.xml  07-HistoryOfChangeTable.xml  08-CartTable.xml  09-OrdersTable.xml  10-CartProductTable.xml  11-OrdersProductTable.xml
SpringStart/src/main/resources/liquiBase/31.08.2023/: 00-UniqueNameProduct.xml
SpringStart/src/main/resources/templates/: index.html  login.html  scripts.js  style.css
TDD/: pom.xml
TDD/src/main/java/org/example/CarRental/: Person.java
TDD/src/test/java/: CarRentalTest.java
(+141 files in other folders)
